<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!--FontAwesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!--Chartjs CDN-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/forms.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slider.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/shop.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maxim um-scale=1.0, user-scalable=0">
</head>
<body>
<section class="container">

    <nav>
        <div class="nav__header">
            <ul class="contact_block">
                <li class="clock"><i class="fa fa-clock-o" aria-hidden="true"></i>Mon-Fri 08:00 AM - 05:00 PM</li>
                <li class="tel"><i class="fa fa-phone" aria-hidden="true"></i>1 (800) 765-43-21</li>
                {% if not request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}" title="Login"><i class="fa fa-user-circle-o"
                                                                                  aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'registruser' %}" title="Registration"><i
                            class="fa fa-address-card" aria-hidden="true"></i></a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'shop-order' %}" title="Account"><i class="fa fa-user-circle"
                                                                                      aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}" title="Logout"><i class="fa fa-caret-square-o-left"
                                                                                    aria-hidden="true"></i></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false" title="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge bg-{% if notifications.count %}danger{% else %}secondary{% endif %}">
                            {{ notifications.count }}
                        </span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if notifications %}
                        {% for n in notifications %}
                        <li><span class="dropdown-item" style="white-space: pre-wrap;overflow: auto;width: 32ch;float: left;margin: .5em;min-height: 7em;word-break: break-word;word-wrap: break-word;overflow-wrap: break-word;">{{ n.text|safe }}</span></li>
                        {% endfor %}
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a href="{% url 'clear-notifications' %}" class="dropdown-item">Mark all as read</a></li>
                        {% else %}
                        <li><a href="#" class="dropdown-item">Notifications</a></li>
                        <li class="nav-item"><a href="{% url 'cart' %}" class="nav-link"><i
                                class="fas fa-shopping-cart"></i>
                            <span class="badge bg-danger">{{ cart.products.count }}</span></a></li>
                        {% endif %}
                    </ul>
                </li>
                <li class="nav-item"><a href="{% url 'cart' %}" class="nav-link" title="Cart"><i
                        class="fas fa-shopping-cart"></i>
                    <span class="badge bg-danger">{{ cart.products.count }}</span></a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="acor-container">

        <input type="checkbox" name="chacor" id="chacor2"/>
        <label for="chacor2"></label>
        <div class="acor-body">
            <p><i class="fa fa-clock-o" aria-hidden="true"></i>Mon-Fri 08:00 AM - 05:00 PM</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i>1 (800) 765-43-21</p>
        </div>
    </div>
</section>

<div class="wrapper">
    <section class="header" id="myHeader">
        {% block mainmenu %}
        <div class="menu">
            <div id="site__logo" class="logo__site"><a href="/">Eletrician</a></div>
            <div id="nav-icon3">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <ul class="nav">
                    <li class="swing"><a href="{% url 'home' %}">
                        <div class="orange">Home</div>
                    </a></li>
                    {% for m in menu %}
                    {% if forloop.last %}
                    <li class="swing"><a href="{% url m.url_name %}">{{m.name}}</a></li>
                    {% else %}
                    <li class="swing"><a href="{% url m.url_name %}">{{m.name}}</a></li>
                    {% endif %}
                    {% endfor %}

                    <button onclick="window.location.href = '#win1';" class="button__menu"><i class="fa fa-bolt"
                                                                                              aria-hidden="true"></i>Appointment
                    </button>
                </ul>
            </div>
        </div>
        {% endblock mainmenu %}
    </section>
</div>
{% block breadcrumb %}
{% endblock %}
{% block content %}
{% endblock %}
{#Footer#}
<section class="footer__bg">
    <footer>
        <div class="footer__block">
            <div class="descriptio">
                <div id="logo__bolt" class="footer__logo"><a href="/">Eletrician</a></div>
                <p>Our experienced electricians are highly trained in all aspects of electrical service, from
                    office
                    lighting and security systems to emergency repair.</p>
            </div>
            <div class="category">
                <ul class="category__tags">
                    <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>About Us</a></li>
                    <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Services</a></li>
                    <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Prices</a></li>
                </ul>
                <br>
                <ul class="category__tags1">
                    <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Gallery</a></li>
                    <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Shop</a></li>
                    <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>FAQ</a></li>
                    <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i>Contacts</a></li>
                </ul>
            </div>
            <div class="adress__company">
                <ul class="adress">
                    <li id="marker">8494 Signal Hill Road Manassas,<br>VA, 20110</li>
                    <li id="clock">Mon-Fri 08:00 AM - 05:00 PM</li>
                    <li id="phones">1 (800) 765-43-21</li>
                </ul>
            </div>
            <div class="google__map"><img src="{% static 'images/footer_google_map.jpg' %}" alt=""></div>

            <div class="forma__footer">
                <div class="forma-title">Subscribe to Our Newsletter</div>
                <forma>
                    <form action="{% url 'feedback_view' %}" method="post" id="contactform">
                        {% csrf_token %}
                        <div class="submit_group">
                            <div class="subscribe__name">
                                <input name="name" placeholder="Your Name *">
                            </div>

                            <div class="subscribe__email">
                                <input name="email" placeholder="Your e-mail address *">
                            </div>
                            <button type="submit" class="subscribe">
                                <i class="fa fa-envelope" aria-hidden="true"></i>Subscribe now
                            </button>
                        </div>
                        {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-success" role="alert">
                            <p class="reviews">{{ message }}</p>
                        </div>
                        {% endfor %}
                        {% endif %}
                    </form>
                </forma>
            </div>

            <div class="reserved">
                <p>© 2020 Electrical Services. All Rights Reserved.</p>
                <div class="block__social">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</section>

<!--</div>-->
<a href="#" id="scroll_top" title="Tu Up"><i class="fa fa-bolt" aria-hidden="true"></i></a>
<div class="scroll"></div>

<!-- Modal window -->
<a href="#x" class="overlay" id="win1"></a>
<div class="popup">
    <div class="popup__block">
        <div class="popup-title">Make an Appointment</div>
        <div class="cover">
            {% include 'feedback.html' %}
        </div>
    </div>
    <a class="close" title="Close" href="#close"></a>
</div>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<!-- JS -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

<script src="{% static 'js/app.js' %}"></script>
<script src="{% static 'js/scroll.js' %}"></script>
<script src="{% static 'js/jquary.js' %}"></script>
<script src="{% static '/js/lightbox-plus-jquery.min.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
    $(document).ready(function () {
        $(".slider1").slick({
            arrows: true,
            dots: false,
            slidesToShow: 3,
            autoplay: true,
            speed: 140,
            autoplaySpeed: 5300,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 3
                }
            },
                {
                    breakpoint: 550,
                    settings: {
                        slidesToShow: 3
                    }
                }
            ]
        });
    });
</script>
<script>
    $(document).ready(function () {
        $(".slider__2").slick({
            arrows: true,
            dots: false,
            slidesToShow: 1,
            autoplay: true,
            speed: 900,
            autoplaySpeed: 6300,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1
                }
            },
                {
                    breakpoint: 550,
                    settings: {
                        slidesToShow: 1
                    }
                }
            ]
        });
    });

</script>
<script>
    $(document).ready(function () {
        $(".slider__3").slick({
            arrows: true,
            dots: false,
            slidesToShow: 3,
            autoplay: true,
            speed: 900,
            autoplaySpeed: 6300,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 2
                }
            },
                {
                    breakpoint: 550,
                    settings: {
                        slidesToShow: 1
                    }
                }
            ]
        });
    });

</script>
<script>
    $(document).ready(function () {
        $(".slider__5").slick({
            arrows: false,
            dots: false,
            slidesToShow: 1,
            autoplay: true,
            speed: 900,
            autoplaySpeed: 6300,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1
                }
            },
                {
                    breakpoint: 550,
                    settings: {
                        slidesToShow: 1
                    }
                }
            ]
        });
    });

</script>
<script>
    $(document).ready(function () {
        $(".slider__6").slick({
            arrows: false,
            dots: false,
            slidesToShow: 1,
            autoplay: true,
            speed: 900,
            autoplaySpeed: 6300,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1
                }
            },
                {
                    breakpoint: 550,
                    settings: {
                        slidesToShow: 1
                    }
                }
            ]
        });
    });

</script>
<script>
    $(document).ready(function () {
        $(".slider__7").slick({
            arrows: false,
            dots: false,
            slidesToShow: 1,
            autoplay: true,
            speed: 900,
            autoplaySpeed: 6300,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1
                }
            },
                {
                    breakpoint: 550,
                    settings: {
                        slidesToShow: 1
                    }
                }
            ]
        });
    });

</script>
<script>
    $(document).ready(function () {
        $(".slider__8").slick({
            arrows: false,
            dots: false,
            slidesToShow: 1,
            autoplay: true,
            speed: 500,
            autoplaySpeed: 4300,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1
                }
            },
                {
                    breakpoint: 550,
                    settings: {
                        slidesToShow: 1
                    }
                }
            ]
        });
    });

</script>
<script>
    $(document).ready(function () {
        $(".slider__brand").slick({
            arrows: false,
            dots: false,
            slidesToShow: 1,
            autoplay: true,
            speed: 900,
            autoplaySpeed: 6300,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1
                }
            },
                {
                    breakpoint: 550,
                    settings: {
                        slidesToShow: 1
                    }
                }
            ]
        });
    });

</script>

<script type="text/javascript">
    function openbox(id) {
        display = document.getElementById(id).style.display;

        if (display == 'none') {
            document.getElementById(id).style.display = 'block';
            document.getElementById(id).style.display = 'block1';
        }
    }

    $(function () {
        $(".knopka-1").click(function () {
            $(".block-2").fadeOut(1);
            $(".block-1").fadeIn(100);
        });
        $(".knopka-2").click(function () {
            $(".block-1").fadeOut(1);
            $(".block-2").fadeIn(100);
        });
        $(".knopka-3").click(function () {
            $(".block-2").fadeOut(1);
            $(".block-3").fadeIn(100);
        });
        $(".knopka-4").click(function () {
            $(".block-3").fadeOut(1);
            $(".block-4").fadeIn(100);
        });
    });

</script>
<script>
    $(document).ready(function () {


        /* Toggle Video Modal
      -----------------------------------------*/
        function toggle_video_modal() {

            // Click on video thumbnail or link
            $(".js-trigger-video-modal").on("click", function (e) {

                // prevent default behavior for a-tags, button tags, etc.
                e.preventDefault();

                // Grab the video ID from the element clicked
                var id = $(this).attr('data-youtube-id');

                // Autoplay when the modal appears
                // Note: this is intetnionally disabled on most mobile devices
                // If critical on mobile, then some alternate method is needed
                var autoplay = '?autoplay=1';

                // Don't show the 'Related Videos' view when the video ends
                var related_no = '&rel=0';

                // String the ID and param variables together
                var src = '//www.youtube.com/embed/' + id + autoplay + related_no;

                // Pass the YouTube video ID into the iframe template...
                // Set the source on the iframe to match the video ID
                $("#youtube").attr('src', src);

                // Add class to the body to visually reveal the modal
                $("body").addClass("show-video-modal noscroll");

            });

            // Close and Reset the Video Modal
            function close_video_modal() {

                event.preventDefault();

                // re-hide the video modal
                $("body").removeClass("show-video-modal noscroll");

                // reset the source attribute for the iframe template, kills the video
                $("#youtube").attr('src', '');

            }

            // if the 'close' button/element, or the overlay are clicked
            $('body').on('click', '.close-video-modal, .video-modal .overlay', function (event) {

                // call the close and reset function
                close_video_modal();

            });
            // if the ESC key is tapped
            $('body').keyup(function (e) {
                // ESC key maps to keycode `27`
                if (e.keyCode == 27) {

                    // call the close and reset function
                    close_video_modal();

                }
            });
        }

        toggle_video_modal();


    });
</script>
<script>
    $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() > 100) {
                $('#scroll_top').show();
            } else {
                $('#scroll_top').hide();
            }
        });

        $('#scroll_top').click(function () {
            $('html, body').animate({scrollTop: 0}, 600);
            return false;
        });
    });
</script>
<script>
    $(function () {
        $('#nav-icon3').click(function () {
            $(this).toggleClass('open');
        });
    });
</script>
{% block js %}

{% endblock %}
</body>
</html>