<form action="{% url 'feedback_view' %}" method="post" id="contactform">
    {% csrf_token %}
<div class="form-group">
    <input id="name" name="name" placeholder="Your Name *" required="" tabindex="1" type="text">
</div>
    <div class="form-group">
    <input id="email" name="email" placeholder="Your e-mail address *" required="" tabindex="2"
           type="email" style="width: 47%;left: 0;position: absolute;">
</div>
    <input id="phone" name="phone" placeholder="Your phone number *" required="" tabindex="2"
           type="phone">

    <input id="address" name="address" placeholder="Address *" required="" tabindex="2" type="addres">

    <input type="date" class="form-control" id="date" name="date" placeholder="Date of visit" required>

    <input id="call_time" name="call_time" placeholder="Call time" required="" tabindex="2" type="text">

    <textarea id="comment" name="description" placeholder="Your comment" tabindex="4"></textarea> <br>

    <button type="submit" class="explore">
        <i class="fa fa-bolt" aria-hidden="true"></i>Explore services
    </button>

</form>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-success" role="alert">
            <p class="reviews">{{ message }}</p>
        </div>
    {% endfor %}
{% endif %}



