{% extends 'base.html' %}
{% load crispy_forms_tags %}


{% block content %}

<h1>{{login.title}}</h1>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <div class="seo_block">
            <li class="breadcrumb-item">
                <a href="{% url 'home' %}">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{% url 'login' %}">
                    Login
                </a>
            </li>
        </div>
    </ol>
</nav>

<div class="row" style="margin-bottom: 200px;">
    <div class="col-md-6 offset-md-3">
        <h3 class="text-center cart-title">Authorization</h3>
        <hr>
        <form action="{% url 'login' %}" class="form__login" method="POST">
            {% csrf_token %}
           {{ form|crispy }}
            <button type="submit" class="link__login"><p><i class="fa fa-bolt" aria-hidden="true"></i>Login</p></button>
        </form>
    </div>
</div>
{% endblock content %}