{% extends 'base.html' %}
{% load crispy_forms_tags %}


{% block content %}

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <div class="seo_block">
            <li class="breadcrumb-item">
                <a href="{% url 'home' %}">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{% url 'registration' %}">
                    Registration supplier
                </a>
            </li>
        </div>
    </ol>
</nav>

    <div class="row" style="margin-bottom: 200px; margin-top: 160px;">
        <div class="col-md-6 offset-md-3">
            <h3 class="text-center">Registration supplier</h3>
            <hr>
            <form action="{% url 'registration' %}" method="POST">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="link__login"><p><i class="fa fa-bolt" aria-hidden="true"></i>Register</p></button>
            </form>
        </div>

    </div>

{% endblock content %}