{% extends 'base.html' %}
{% block title %}Customer Detail Page{% endblock %}


{% block content %}
<nav aria-label="breadcrumb" style="margin-bottom: 10.7rem">
    <ol class="breadcrumb">
        <div class="seo_block">
            <li class="breadcrumb-item">
                <a href="{% url 'home' %}">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{% url 'shop' %}">
                    Shop
                </a>
            </li>
            <li class="breadcrumb-item">
                <a href="{% url 'user-profile' %}">
                    Customer detail
                </a>
            </li>
        </div>
    </ol>
</nav>
{% include 'shop/topside.html' %}
<div class="row my-4">
    <div class="col-md-4">

    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bginfo text-white">
                Customer Detail Page
            </div>
            <div class="row p-3">
                <div class="col-md-8">
                    <table class="table table-borderless">
                        <thead>
                            <span class="h4">Porfile Information</span class="h4">
                            <hr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>User</th>
                                <td>{{ customers.username }}</td>
                            </tr>
                            <tr>
                                <th>Name</th>
                                <td>{{ customers.first_name }}</td>
                            </tr>
                            <tr>
                                <th>Last name</th>
                                <td>{{ customers.last_name }}</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>{{ customers.email }}</td>
                            </tr>
                            <tr>
                                <th>Phone</th>
                                <td>{{ customers.customer.phone }}</td>
                            </tr>
                            <tr>
                                <th>Address</th>
                                <td>{{ customers.customer.address }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-4">
                    <img class="img-thumbnail" src="{{ customers.profile.image.url }}" alt="profile-image">
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}