{% extends 'base.html' %}
{% block title %}Customer Page{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
<nav aria-label="breadcrumb" style="margin-bottom: 10.7rem">
    <ol class="breadcrumb">
        <div class="seo_block">
            <li class="breadcrumb-item">
                <a href="{% url 'home' %}">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{% url 'shop' %}">
                    Shop
                </a>
            </li>
            <li class="breadcrumb-item">
                <a href="{% url 'shop-customers' %}">
                    Customers
                </a>
            </li>
        </div>
    </ol>
</nav>
{% include 'shop/topside.html' %}
<h3 class="text-center cart-title" style="margin-top: 3rem">Notices and production quantities</h3>
<hr>
<div class="row my-4" style="width: 100rem; margin: 0 auto">
    <div class="col-md-4">
        <table class="table bg-white" style="width: 30rem; margin-left: 0rem">
            <thead class="bg-info text-white">
                <div class="border p-3 bg-white">
            <h4>Notify the supplier</h4>
            <hr>
            <form method="POST">
                {% csrf_token %}
                {{ form|crispy }}
                <input class="btn btn-success" type="submit" value="Envie">
            </form>
        </div>
            </thead>
            </tbody>
        </table>
    </div>

        <table class="table bg-white">
            <thead class="bginfo text-white">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Category</th>
                    <th scope="col">Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for shop in shop %}
                <tr>
                    <td>{{ shop.name }}</td>
                    <td>{{ shop.shop }}</td>
                    {% if shop.stock > 10 %}
                    <td>{{ shop.stock }}</td>
                    {% else %}
                    <td style="color: red">-10%</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
</div>
    

<h3 class="text-center cart-title" style="margin-top: 3rem">Users and orders</h3>
<hr>
<div class="row my-4" style="width: 95rem; margin: 0 auto;">
    <div class="col-md-4">
        <table class="table bg-white" style="width: 30rem; margin-left: 0rem">
            <thead class="bginfo text-white">
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Name</th>
                    <th scope="col">Phone</th>
                </tr>
            </thead>
            <tbody>
            {% for customer in customer %}
                <tr>
                    <th scope="row"><a class="btn btn-info btn-sm"
                            href="{% url 'shop-customer-detail' customer.id %}">View</a></th>
                    <td> {{ customer.username }}</td>
                    <td>{{ customer.customer.phone }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="vart">
        <table class="table bg-white">
            <thead class="bginfo text-white">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Category</th>
                    <th scope="col">Product/Name</th>
                    <th scope="col">stock</th>
                    <th scope="col">order</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
               {% for products in products %}
                <tr>
                    <td> {{ products.user }}</td>
                    <td>{{ products.content_object.shop.name }}</td>
                    <td>{{ products.content_object.name }}</td>
                    <td>{{ products.cart }}</td>
                    <td>{{ products.qty }}</td>
                    <td>{{ products.cart.final_price }}</td>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}