<div class="row">
    <div class="col-md-4 mt-4">
        <div class="card">
            <div class="card-header bginfo">
                <p>Information</p>
            </div>
            <div class="card-body">
                <marquee behavior="" direction="">
                    <h3 class="my-4">New Information</h3>
                </marquee>
            </div>
        </div>
    </div>
    <div class="col-md-8 mt-4">
        <div class="card">
            <div class="card-header bginfo">
                <p>Dashboard Statistics</p>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <a class="text-decoration-none text-dark" href="{% url 'user-profile' %}">
                            <div class="card my-card shadow">
                                <div class="card-body text-center">
                                    <h4>Profile <i class="fa fa-user-circle"aria-hidden="true"></i></h4>
                                    <h3>{{ user.username }}</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-3">
                        <a class="text-decoration-none text-dark" href="{% url 'shop-customers' %}">
                            <div class="card my-card shadow">
                                <div class="card-body text-center">
                                    <h4>Staff <i class="fas fa-users"></i></h4>
                                    <h3>{{ customer_count }}</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a class="text-decoration-none text-dark" href="{% url 'shop-products' %}">
                            <div class="card my-card shadow">
                                <div class="card-body text-center">
                                    <h4>Products <i class="fas fa-box"></i></h4>
                                    <h3>{{ shop_count }}</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a class="text-decoration-none text-dark" href="{% url 'shop-order' %}">
                            <div class="card my-card shadow">
                                <div class="card-body text-center">
                                    <h4>Orders <i class="fas fa-shipping-fast"></i></h4>
                                    <h3>{{ order_count }}</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>