.blog {
    width: 100%;
}

.blog-block {
    width: 72rem;
    margin: 0 auto;
    position: relative;
}

.blog-sidebar {
    width: 21rem;
    margin-left: 51rem;
    position: absolute;
}

.blog-sidebar h3 {
    width: 22rem;
    text-align: left;
    font-size: 26px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    line-height: 32px;
    margin-left: 2rem;
    color: #303442;
    padding-top: 2rem;
}

.blog-cat {
    width: 21rem;
    padding-bottom: 2rem;
    margin-top: 1rem;
}

.blog-cat li {
    list-style-type: none;
    margin-left: 2rem;
    font-family: "Poppins", sans-serif;
    color: #F47629;
    line-height: 2rem;
}

.blog-cat li a {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
}

.category_sidebar-tags {
    width: 20.8rem;
    height: 23%;
    float: left;
    margin-top: 2rem;
    -webkit-box-shadow: 0 0 20px rgb(48 52 66 / 10%);
    box-shadow: 0 0 20px rgb(48 52 66 / 10%);
}

.category_sidebar-tags h3 {
    width: 22rem;
    text-align: left;
    font-size: 26px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    line-height: 32px;
    margin-left: 2rem;
    color: #303442;
    padding-top: 2rem;
}

.tages {
    width: 20rem;
    padding: 20px;
    margin-bottom: 7rem;
}

.tags-blog {
    float: left;
}

.tags-blog li {
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    padding: 5px;
    border: 2px solid #F47629;
    margin-left: 0.7rem;
    margin-top: 0.7rem;
}

.tages-content {
    width: 20rem;
    padding: 20px;
}

.tags-blog-content {
    float: left;
    margin-left: 10rem;
    position: absolute;
    margin-top: 1.7rem;
}

.tags-blog-content p {
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    color: #7B7B7B;
    float: left;
}

.tags-blog-content a {
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    padding: 5px;
    border: 2px solid #F47629;
    margin-left: 0.7rem;
    top: -2.1px;
    position: relative;
}

.blog-content {
    width: 52rem;
    height: inherit;
    top: 0;
}

.article-block {
    width: 46rem;
    height: 20rem;
    position: relative;
    top: -6rem;
    background-color: white;
}

.article-title {
    font-size: 36px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    top: 4rem;
    color: #303442;
    position: relative;
}

.list-blog {
    top: 0;
    list-style: none;
    right: 0;
    grid-gap: 27px;
}

.list-articles h2 {
    margin-top: 1rem;
    height: 2rem;
    text-align: center;
    color: #F47629;

}

.blog-cat li i {
    color: #F47629;
    position: relative;
    padding-right: 10px;
}

.selected i {
    position: relative;
    padding-right: 10px;
}

.article-content {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    top: 5rem;
    color: #7b7b7b;
    position: relative;
}

.last {
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    top: 3rem;
    color: #7b7b7b;
    position: relative;
}

.link-read-post {
    width: 170px;
    height: 50px;
    position: relative;
    top: 7rem;
    background-color: #F47629;
    border: 2px solid #F47629;
    border-radius: 5px;
    cursor: pointer;
}

.link-read-post a {
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-weight: 600;
    color: #ffffff;
}

.link-read-post i {
    width: 25px;
    font-size: 20px;
    color: #ffffff;
    transform: rotate(25deg);
}

.link-read-post:hover i {
    color: #F47629;
}

.link-read-post:hover a {
    color: #F47629;
}

.link-read-post:hover {
    background-color: #ffffff;
    border: 2px solid #F47629;
}

.block__blogpost {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 15rem;
}

.block__photo-blog img {
    max-width: 100%;
    display: block;
}

.block__blog-content {
    width: 63%;
    margin-top: -5rem;
    display: inline flow-root list-item;
    list-style-type: none;
    background-color: white;
    padding-top: 5rem;
    position: relative;
}

.block__blog-content h1 {
    font-size: 36px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    color: #303442;
    margin-bottom: 2rem;
}

.block__blog-content p {
    font-size: 16px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    color: #7a7a7a;
    line-height: 27px;
}

.author__block {
    width: 80%;
    height: auto;
    margin: 0 0 2rem 5rem;
}

.author__block::before {
    content: "";
    width: 4px;
    height: 7.3rem;
    margin: 5px -2rem;
    background-color: #F47629;
    position: absolute;
}

.authors_paragraph {
    font-size: 16px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    color: #7a7a7a;
    line-height: 27px;
}

.authors_signature {
    font-size: 16px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    color: #303442;
    line-height: 27px;
    font-weight: 600;
    margin: 1rem 0;
}

.blog__sidebar-blogpost {
    width: 19rem;
    height: 30rem;
    margin-left: 52.5rem;
    position: absolute;
    -webkit-box-shadow: 0 0 20px rgb(48 52 66 / 10%);
    box-shadow: 0 0 20px rgb(48 52 66 / 10%);
}

.list-pages-blog {
    text-align: center;
    margin: 0 0 20px 0;
    display: contents;
}

.list-pages-blog ul {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    margin-left: -22rem;
}

.list-pages-blog ul li {
    display: inline-block;
    margin: 0 20px 0 0;
}

.list-pages-blog a {
    color: #000;
    font-size: 24px;
    text-decoration: none;

}

.list-pages-blog .page-num, .page-num-selected {
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 11px 0 0 0;
    border: 2px solid #F47629;
    border-radius: 30px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #303442;
}

.list-pages-blog .page-num:hover {
    box-shadow: 3px 3px 1px #d0d0d0;
}

.list-pages-blog .page-num-selected {
    border: none;
    color: #000;
    font-size: 20px;

}

.list-pages-blog .page-num-selected:hover {
    box-shadow: none;
}

.button__comment {
    width: 170px;
    height: 50px;
    position: relative;
    background-color: #F47629;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: 600;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    text-align: center;
    border: 2px solid #F47629;
}

@media screen and (max-width: 1140px) {
    .button__comment {
        margin-top: 3rem;
    } {
        width: 1024px;
    }
}

.button__comment a {
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: #ffffff;
}

.button__comment i {
    font-size: 20px;
    color: #ffffff;
    transform: rotate(13deg);
    margin-right: 8px;
}

.button__comment:hover i {
    color: #F47629;
}

.button__comment:hover {
    color: #F47629;
    background-color: #ffffff;
    border: 2px solid #F47629;
}

.blog-sidebar {
    width: 20.8rem;
    height: auto;
    float: left;

}

.blog-sidebar h3 {
    width: 22rem;
    text-align: left;
    font-size: 26px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    line-height: 32px;
    margin-left: 2rem;
    color: #303442;
    padding-top: 2rem;
}

.category_sidebar-blog {
    width: 20.8rem;
    height: 23%;
    float: left;
    -webkit-box-shadow: 0 0 20px rgb(48 52 66 / 10%);
    box-shadow: 0 0 20px rgb(48 52 66 / 10%);
}

.category_sidebar-blog h3 {
    width: 22rem;
    text-align: left;
    font-size: 26px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    line-height: 32px;
    margin-left: 2rem;
    color: #303442;
    padding-top: 2rem;
}

.search__form__sidebar-blog {
    height: 23%;
    margin-bottom: 1.8rem;
}

.search__form__sidebar-blog h3 {
    width: 22rem;
    text-align: left;
    font-size: 26px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    line-height: 32px;
    margin-left: 2rem;
    color: #303442;
    padding-top: 0rem;
    padding-bottom: 1rem;
}

.list-pages-blog {
    padding: 0;
    list-style: none;
    margin-left: -21rem;
}
