.slider {
    height: 35rem;
    position: relative;
    margin: 0 auto;
    min-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

@media (max-width: 575px) {
    .slider {
        height: 20rem;
    }
}

.slider__fon {
    position: absolute;
    margin: 0 auto;
}

.slider__fon img {
    position: absolute;
    margin: 0 auto;
    /*z-index: 0;*/
    /*overflow: hidden;*/
    /*transform-origin: bottom right;*/
    /*animation: grow 150000ms ease;*/
}

.logo__slider {
    position: absolute;
    width: 26rem;
    height: 26rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 12rem;
}

.logo__slider img {
    width: 26rem;
    margin: 0 auto;
}

.slider__description {
    position: absolute;
    width: 730px;
    height: 96px;
    font-family: "Poppins-Light", sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 150%;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    top: 45rem;
    left: 0;
    right: 0;
}

.img1,
.img2,
.img3,
.img4,
.img5 {
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    z-index: 0;
    overflow: hidden;
    transform-origin: bottom right;
    animation: grow 150000ms ease;
    -webkit-transition-property: opacity, z-index;
    -webkit-transition-duration: 2s;
    -moz-transition-property: opacity, z-index;
    -moz-transition-duration: 2s;
    -o-transition-property: opacity, z-index;
    -o-transition-duration: 2s;
    transition-property: opacity, z-index;
    transition-duration: 2s;
    opacity: 0;
    /*все остальные прозрачные*/
}

@keyframes anm1 {
    from {
        background-size: 115% 115%;
    }
    to {
        background-size: 100% 100%;
    }
}

.img1 img,
.img2 img,
.img3 img,
.img4 img,
.img5 img {
    width: 100%;
    height: 40rem;
    /*картинка резиновая*/
    vertical-align: middle;
    z-index: 0;
    overflow: hidden;
    transform-origin: bottom right;
    animation: grow 150000ms ease;
}

@media screen and (max-width: 575px) {
    .img1 img,
    .img2 img,
    .img3 img,
    .img4 img,
    .img5 img {
        height: 20rem;
    } {
    width: 470px;
}
}

@keyframes grow {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(2);
    }
}

.img1 {
    /*вся анимация для блоков img длится 30с*/
    /*и повторяется бесконечно*/
    animation: imgAnim 30s linear infinite;
    -webkit-animation: imgAnim 30s linear infinite;
    -moz-animation: imgAnim 30s linear infinite;
    -o-animation: imgAnim 30s linear infinite;
}

.img2 {
    /*--задержка 6 сек----*/
    animation: imgAnim 30s linear 6s infinite;
    /*правила с браузерными префиксами*/
}

.img3 {
    /*----12 сек-----*/
    animation: imgAnim 30s linear 12s infinite;
    /*правила с браузерными префиксами*/
}

.img4 {
    animation: imgAnim 30s linear 18s infinite;
    /*правила с браузерными префиксами*/
}

.img5 {
    animation: imgAnim 30s linear 24s infinite;
    /*правила с браузерными префиксами*/
}

@keyframes imgAnim {
    0% {
        opacity: 0;
        z-index: 5;
    }

    8% {
        opacity: 1;
        z-index: 5;
    }

    17% {
        opacity: 1;
        z-index: 5;
    }

    25% {
        opacity: 0;
        z-index: 5;
    }

    100% {
        opacity: 0;
        z-index: 5;
    }
}

.slider:hover .tank {
    -moz-animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
}

.round1 {
    animation: butAnim 30s linear infinite;
    /*правила с браузерными префиксами*/
}

.round2 {
    animation: butAnim 30s linear 6s infinite;
    /*правила с браузерными префиксами*/
}

.round3 {
    animation: butAnim 30s linear 12s infinite;
    /*правила с браузерными префиксами*/
}

.round4 {
    animation: butAnim 30s linear 18s infinite;
    /*правила с браузерными префиксами*/
}

.round5 {
    animation: butAnim 30s linear 24s infinite;
    /*правила с браузерными префиксами*/
}

@keyframes butAnim {
    0% {
        background-color: #fff;
    }

    8% {
        background-color: #8699a4;
    }

    17% {
        background-color: #8699a4;
    }

    25% {
        background-color: #fff;
    }

    100% {
        background-color: #fff;
    }
}

/*пауза в анимации подложки при наведении на слайдер*/
.slider:hover .nav {
    -moz-animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
}

.discript {
    position: absolute;
    width: 50%;
    padding: 10px;
    margin: 0 auto;
    left: 0;
    top: 15rem;
    right: 0;
    display: inline-table;
    flex-wrap: wrap;
    justify-content: center !important;
}

@media screen and (max-width: 1280px) {
    .discript {
        display: flex;
        flex-wrap: wrap;
        justify-content: center !important;
        top: 10rem;
    } {
    width: 1200px;
}
}

@media screen and (max-width: 575px) {
    .discript {
        top: 5rem;
        width: 70%;
    } {
    width: 470px;
}
}

.kart h3 {
    width: 40rem;
    color: #fff;
    font-size: 4rem;
    font-weight: 600;
    margin: 0 auto;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

@media screen and (max-width: 1280px) {
    .kart h3 {
        font-size: 3rem;
    } {
    width: 1200px;
}
}

@media screen and (max-width: 575px) {
    .kart h3 {
        font-size: 1.5rem;
    } {
    width: 470px;
}
}

.kart p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

@media screen and (max-width: 1280px) {
    .kart p {
        font-size: 1.3rem;
    } {
    width: 1200px;
}
}

@media screen and (max-width: 575px) {
    .kart p {
        font-size: 12px;
    } {
    width: 470px;
}
}

/*slider work*/
.slider__work {
    width: 90rem;
    height: 45rem;
    vertical-align: middle;
    display: inline;
    margin-top: 7rem;
}

@media screen and (max-width: 992px) {
    .slider__work {
        margin-top: 7rem;
    } {
   width: 970px;
}
}

@media (max-width: 575px) {
    .slider__work {
        margin-top: 7rem;
    }
}

.block__work {
    width: 85rem;
    height: 35rem;
    position: relative;
    margin: 0 auto;
    margin-top: 5rem;
}

@media screen and (max-width: 1280px) {
    .block__work {
        width: 100%;

}
}

@media screen and (max-width: 575px) {
    .block__work {
        margin-top: 25rem;
    } {
    width: 470px;
}
}

.work-title {
    width: 24rem;
    top: 0.5rem;
    position: relative;
    color: #F47629;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    left: 0;
    right: 0;
    margin: 0 auto;
}

@media screen and (max-width: 1280px) {
    .work-title {
        text-align: center;

}
}

@media screen and (max-width: 1140px) {
    .work-title {
        width: 100%;
        text-align: center;
}
}

@media screen and (max-width: 575px) {
    .work-title {
        width: 70%;
        text-align: center;
    } {
   width: 470px;
}
}

.block__work h3 {
    width: 38%;
    top: 1rem;
    position: relative;
    color: #303442;
    font-size: 32px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    left: 0;
    right: 0;
    margin: 0 auto;
}

@media screen and (max-width: 992px) {
    .block__work h3 {
        width: 100%;
        font-size: 27px;
    } {
    width: 970px;
}
}

@media screen and (max-width: 575px) {
    .block__work h3 {
        width: 70%;
        font-size: 26px;
    } {
   width: 470px;
}
}

.body__slider {
    height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    top: 1rem;
    position: relative;
}

.slick-slider {
    min-width: 0;
}

.slick-list {
    height: 27rem;
    overflow: hidden;
    position: relative;
}

.slick-track {
    display: flex;
    align-items: flex-start;
}

.slider1 .slider__6 {
    position: relative;
    padding: 0px 60px;
}

.slider1 .slider__6 .slick-arrow {
    position: absolute;
    top: 50%;
    margin: -20px 0px 0px 0px;
    z-index: 10;
    font-size: 0;
    width: 30px;
    height: 30px;
}

.slider1 .slick-arrow.slick-prev {
    left: 0;
    opacity: 0;
    background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-left.png") 0 0 / 100% no-repeat;
}

.slider1 .slick-arrow.slick-next {
    right: 0;
    opacity: 0;
    background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-right.png") 0 0 / 100% no-repeat;
}

.slider1 .slick-arrow.slick-disabled {
    opacity: 0.2;
}


.slider__6 {
    display: none;
}

@media (max-width: 991px) {
    .slider__6 {
        display: none;
    }
}

@media (max-width: 575px) {
    .slider__6 {
        display: block;
    }
}

@media (max-width: 991px) {
    .slider1 {
        display: block;
    }
}

@media (max-width: 575px) {
    .slider1 {
        display: none;
    }
}

.lamp {
    width: 73px;
    height: 75px;
    top: 43px;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    z-index: 3;
    background: url(../images/lamp-light.png) no-repeat;
}

.block__slider:hover .lamp {
    background: url(../images/lamp-light1.png) no-repeat;
}

.cctv {
    width: 73px;
    height: 75px;
    top: 43px;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    z-index: 3;
    background: url(../images/cctv-camera.png) no-repeat;
}

.block__slider:hover .cctv {
    background: url(../images/cctv-camera1.png) no-repeat;
}

.conditioning {
    width: 73px;
    height: 75px;
    top: 43px;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    z-index: 3;
    background: url(../images/air-conditioning.png) no-repeat;
}

.block__slider:hover .conditioning {
    background: url(../images/air-conditioning1.png) no-repeat;
}

.electricalpanel {
    width: 73px;
    height: 75px;
    top: 43px;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    z-index: 3;
    background: url(../images/electrical-panel.png) no-repeat;
}

.block__slider:hover .electricalpanel {
    background: url(../images/electrical-panel1.png) no-repeat;
}

.block__slider {
    width: 20rem;
    height: 35rem;
    position: relative;
}

.block__slider a {
    width: 20rem;
    height: 35rem;
    text-decoration: none;
}

.block__slider img {
    width: 142px;
    height: 175px;
    -webkit-filter: brightness(55%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.block__slider:hover img {
    -webkit-filter: brightness(100%);
    transition-duration: 1s;
}

.block__slider-title {
    width: 13rem;
    position: relative;
    font-size: 24px;
    top: 4rem;
    line-height: 34px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: #303442;
    padding: 0 0 14px 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}

@media screen and (max-width: 1140px) {
    .block__slider-title {
        font-size: 18px;
    } {
   width: 1024px;
}
}

@media screen and (max-width: 992px) {
    .block__slider-title {
        font-size: 18px;
    } {
    width: 970px;
}
}

.block__slider-title:hover {
    color: #F47629;
}

.block__slider p {
    width: 20rem;
    text-align: center;
    position: relative;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    top: 4rem;
    line-height: 1.5;
    color: #797979;
    left: 0;
    right: 0;
    margin: 0 auto;
}

@media screen and (max-width: 1140px) {
    .block__slider p {
        width: 14rem;
        font-size: 14px;
    } {
   width: 1024px;
}
}

@media screen and (max-width: 992px) {
    .block__slider p {
        width: 11rem;
        font-size: 14px;
    } {
   width: 970px;
}
}

.mask {
    max-width: 142px;
    height: 221px;
    position: absolute;
    z-index: 1;
    overflow: hidden;
    background-image: url(../images/mask-img01.png);
    display: block;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.more i {

    width: 15px;
    height: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #F47629;
    position: absolute;
    top: 4px;
    justify-content: center;
    left: 5rem;
}


.icon__mask {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: url(../images/air-conditioning.png) no-repeat;
}

.more {
    width: 5rem;
    font-size: 14px;
    line-height: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: #303442;
    position: relative;
    top: 5rem;
    justify-content: center;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.more:hover {
    color: #F47629;
}

/*@media (max-width: 991px) {*/
/*    .slider__6 {*/
/*        width: 100%;*/
/*        left: 0;*/
/*        right: 0;*/
/*        margin: 0 auto;*/
/*    }*/
/*}*/

/*@media (max-width: 575px) {*/
/*    .slider__6 {*/
/*        width: 100%;*/
/*        left: 0;*/
/*        right: 0;*/
/*        margin: 0 auto;*/
/*    }*/
/*}*/

/*@media (max-width: 767px) {*/
/*    .slider__1 {*/
/*        padding: 0px 40px;*/
/*    }*/
/*}*/

/*.slider__6 {*/
/*    display: none;*/
/*}*/

/*@media (max-width: 991px) {*/
/*    .slider__6 {*/
/*        display: block;*/
/*    }*/
/*}*/

/*@media (max-width: 575px) {*/
/*    .slider__6 {*/
/*        display: block;*/
/*    }*/
/*}*/

/*@media (max-width: 991px) {*/
/*    .slider__6 .slick-arrow {*/
/*        position: absolute;*/
/*        top: 50%;*/
/*        margin: -20px 0px 0px 0px;*/
/*        z-index: 10;*/
/*        font-size: 0;*/
/*        width: 30px;*/
/*        height: 30px;*/
/*    }*/
/*}*/

/*@media (max-width: 575px) {*/
/*    .slider__6 .slick-arrow {*/
/*        position: absolute;*/
/*        top: 50%;*/
/*        margin: -20px 0px 0px 0px;*/
/*        z-index: 10;*/
/*        font-size: 0;*/
/*        width: 30px;*/
/*        height: 30px;*/
/*    }*/
/*}*/

/*.slider__1 .slick-arrow.slick-prev {*/
/*    left: 0;*/
/*    opacity: 0;*/
/*    background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-left.png") 0 0/100% no-repeat;*/
/*}*/

/*@media (max-width: 991px) {*/
/*    .slider__6 .slick-arrow.slick-prev {*/
/*        left: 0;*/
/*        opacity: 0;*/
/*        background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-left.png") 0 0/100% no-repeat;*/
/*    }*/
/*}*/

/*@media (max-width: 575px) {*/
/*    .slider__6 .slick-arrow.slick-prev {*/
/*        left: 0;*/
/*        opacity: 0;*/
/*        background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-left.png") 0 0/100% no-repeat;*/
/*    }*/
/*}*/

/*.slider__1 .slick-arrow.slick-next {*/
/*    right: 0;*/
/*    opacity: 0;*/
/*    background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-right.png") 0 0/100% no-repeat;*/
/*}*/

/*@media (max-width: 991px) {*/
/*    .slider__6 .slick-arrow.slick-next {*/
/*        right: 0;*/
/*        opacity: 0;*/
/*        background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-right.png") 0 0/100% no-repeat;*/
/*    }*/
/*}*/

/*@media (max-width: 575px) {*/
/*    .slider__6 .slick-arrow.slick-next {*/
/*        right: 0;*/
/*        opacity: 0;*/
/*        background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-right.png") 0 0/100% no-repeat;*/
/*    }*/
/*}*/

/*.slider__1 .slick-arrow.slick-disabled {*/
/*    opacity: 0.2;*/
/*}*/

/*@media (max-width: 991px) {*/
/*    .slider__6 .slick-arrow.slick-disabled {*/
/*        opacity: 0.2;*/
/*    }*/
/*}*/

/*@media (max-width: 575px) {*/
/*    .slider__6 .slick-arrow.slick-disabled {*/
/*        opacity: 0.2;*/
/*    }*/
/*}*/

/*.moving_slayda {*/
/*    max-width: 142px;*/
/*    height: 221px;*/
/*    position: relative;*/
/*}*/

/*@media (max-width: 991px) {*/
/*    .moving_slayda {*/
/*        width: 100%;*/
/*        height: 221px;*/
/*        position: relative;*/
/*        left: 0;*/
/*        right: 0;*/
/*        margin: 0 auto;*/
/*    }*/
/*}*/

/*@media (max-width: 575px) {*/
/*    .moving_slayda {*/
/*        width: 100%;*/
/*        height: 221px;*/
/*        position: relative;*/
/*        left: 0;*/
/*        right: 0;*/
/*        margin: 0 auto;*/
/*    }*/
/*}*/

/*.moving_slayda i {*/
/*    width: 142px;*/
/*    height: 175px;*/
/*    font-size: 70px;*/
/*    color: #fff;*/
/*    position: absolute;*/
/*    z-index: 1000;*/
/*    top: 40px;*/
/*    left: 0;*/
/*    right: 0;*/
/*    margin: 0 auto;*/
/*}*/

/*.moving_slayda i:hover {*/
/*    color: #F47629;*/
/*}*/

/*.moving_slayda img {*/
/*    width: 142px;*/
/*    height: 175px;*/
/*    -webkit-filter: brightness(55%);*/
/*    transition: all 1s ease;*/
/*}*/

/*.moving_slayda .mask {*/
/*    max-width: 100%;*/
/*    height: 278px;*/
/*    position: relative;*/
/*    z-index: 10;*/
/*    overflow: hidden;*/
/*    background-image: url(../images/mask-img01.png);*/
/*    display: block;*/
/*    background-repeat: no-repeat;*/
/*    margin-top: -175px;*/
/*}*/

/*@media (max-width: 991px) {*/
/*    .moving_slayda .mask {*/
/*        width: 40rem;*/
/*        height: 30rem;*/
/*    }*/
/*}*/

/*@media (max-width: 575px) {*/
/*    .moving_slayda .mask {*/
/*        width: 40rem;*/
/*        height: 30rem;*/
/*    }*/
/*}*/

/*.moving_slayda:hover {*/
/*    -webkit-filter: brightness(145%);*/
/*    transition-duration: 1s;*/
/*}*/

/*.icon__mask {*/
/*    width: 60px;*/
/*    height: 60px;*/
/*    position: absolute;*/
/*    top: 40px;*/
/*    left: 0;*/
/*    right: 0;*/
/*    margin: 0 auto;*/
/*    background: url(../images/air-conditioning.png) no-repeat;*/
/*}*/

/*.conditioning {*/
/*    width: 142px;*/
/*    height: 175px;*/
/*    top: 43px;*/
/*    left: 36px;*/
/*    right: 0;*/
/*    margin: 0 auto;*/
/*    position: absolute;*/
/*    z-index: 3000;*/
/*    background: url(../images/air-conditioning.png) no-repeat;*/
/*}*/

/*.conditioning:hover {*/
/*    background: url(../images/air-conditioning1.png) no-repeat;*/
/*}*/

/*.cctv {*/
/*    width: 142px;*/
/*    height: 175px;*/
/*    top: 43px;*/
/*    left: 36px;*/
/*    right: 0;*/
/*    margin: 0 auto;*/
/*    position: absolute;*/
/*    z-index: 3000;*/
/*    background: url(../images/cctv-camera.png) no-repeat;*/
/*}*/

/*.cctv:hover {*/
/*    background: url(../images/cctv-camera1.png) no-repeat;*/
/*}*/

/*.lamp {*/
/*    width: 142px;*/
/*    height: 175px;*/
/*    top: 43px;*/
/*    left: 36px;*/
/*    right: 0;*/
/*    margin: 0 auto;*/
/*    position: absolute;*/
/*    z-index: 3000;*/
/*    background: url(../images/lamp-light.png) no-repeat;*/
/*}*/

/*.lamp:hover {*/
/*    background: url(../images/lamp-light1.png) no-repeat;*/
/*}*/

/*.electricalpanel {*/
/*    width: 142px;*/
/*    height: 175px;*/
/*    top: 43px;*/
/*    left: 36px;*/
/*    right: 0;*/
/*    margin: 0 auto;*/
/*    position: absolute;*/
/*    z-index: 3000;*/
/*    background: url(../images/electrical-panel.png) no-repeat;*/
/*}*/

/*@media (max-width: 991px) {*/
/*    .electricalpanel {*/
/*        width: 40rem;*/
/*        height: 175px;*/
/*        top: 43px;*/
/*        left: 36px;*/
/*    }*/
/*}*/

/*@media (max-width: 575px) {*/
/*    .electricalpanel {*/
/*        width: 40rem;*/
/*        height: 175px;*/
/*        top: 43px;*/
/*        left: 36px;*/
/*    }*/
/*}*/

/*.electricalpanel:hover {*/
/*    background: url(../images/electrical-panel1.png) no-repeat;*/
/*}*/

/*.bloskone,*/
/*.blosktwo,*/
/*.bloskthree,*/
/*.bloskfour {*/
/*    width: 30rem;*/
/*    height: 15rem;*/
/*    position: relative;*/
/*    right: 55px;*/
/*    top: -45px;*/
/*    z-index: 5000;*/
/*}*/

/*@media (max-width: 991px) {*/
/*    .bloskone,*/
/*    .blosktwo,*/
/*    .bloskthree,*/
/*    .bloskfour {*/
/*        width: 100%;*/
/*        height: 20rem;*/
/*        right: 0;*/
/*        left: 0;*/
/*        margin: 0 auto;*/
/*        top: -45px;*/
/*        z-index: 5000;*/
/*    }*/
/*}*/

/*@media (max-width: 575px) {*/
/*    .bloskone,*/
/*    .blosktwo,*/
/*    .bloskthree,*/
/*    .bloskfour {*/
/*        width: 100%;*/
/*        height: 20rem;*/
/*        right: 0;*/
/*        left: 0;*/
/*        margin: 0 auto;*/
/*        top: -45px;*/
/*        z-index: 5000;*/
/*    }*/
/*}*/

/*.bloskone p,*/
/*  .blosktwo p,*/
/*  .bloskthree p,*/
/*  .bloskfour p {*/
/*    font-size: 14px;*/
/*    line-height: 20px;*/
/*    font-family: "Poppins", sans-serif;*/
/*    font-weight: 600;*/
/*    color: #7B7B7B;*/
/*    margin: 0;*/
/*}*/

/*@media (max-width: 991px) {*/
/*    .bloskone p,*/
/*      .blosktwo p,*/
/*      .bloskthree p,*/
/*      .bloskfour p {*/
/*        width: 30rem;*/
/*        text-align: center;*/
/*        margin-left: -7.8rem;*/
/*    }*/
/*}*/

/*@media (max-width: 575px) {*/
/*    .bloskone p,*/
/*      .blosktwo p,*/
/*      .bloskthree p,*/
/*      .bloskfour p {*/
/*        width: 30rem;*/
/*        text-align: center;*/
/*        margin-left: -7.8rem;*/
/*    }*/
/*}*/

/*.bloskone span,*/
/*  .blosktwo span,*/
/*  .bloskthree span,*/
/*  .bloskfour span {*/
/*    font-size: 14px;*/
/*    line-height: 20px;*/
/*    font-family: "Poppins", sans-serif;*/
/*    font-weight: 600;*/
/*    color: #303442;*/
/*    margin: 0;*/
/*    position: absolute;*/
/*    top: 10rem;*/
/*    -ms-flex-pack: center;*/
/*    justify-content: center;*/
/*    left: 0;*/
/*    right: 0;*/
/*    margin: 0 auto;*/
/*}*/

/*.bloskone span:hover,*/
/*    .blosktwo span:hover,*/
/*    .bloskthree span:hover,*/
/*    .bloskfour span:hover {*/
/*    color: #F47629;*/
/*}*/

/*.bloskone i,*/
/*  .blosktwo i,*/
/*  .bloskthree i,*/
/*  .bloskfour i {*/
/*    width: 10px;*/
/*    height: 10px;*/
/*    font-size: 14px;*/
/*    font-weight: 600;*/
/*    color: #F47629;*/
/*    position: absolute;*/
/*    top: 10.4rem;*/
/*    -ms-flex-pack: center;*/
/*    justify-content: center;*/
/*    left: 85px;*/
/*}*/

/*.box-title {*/
/*    font-size: 24px;*/
/*    line-height: 34px;*/
/*    font-family: "Poppins", sans-serif;*/
/*    font-weight: 600;*/
/*    color: #303442;*/
/*    padding: 0 0 14px 0;*/
/*    margin: 0;*/
/*}*/

/*@media (max-width: 991px) {*/
/*    .box-title {*/
/*        font-size: 18px;*/
/*        white-space: nowrap;*/
/*    }*/
/*}*/

/*@media (max-width: 575px) {*/
/*    .box-title {*/
/*        font-size: 18px;*/
/*        white-space: nowrap;*/
/*    }*/
/*}*/

/*.box-title:hover {*/
/*    color: #F47629;*/
/*}*/

/*Plans*/
.slider__plans {
    width: 85rem;
    height: 45rem;
    margin: 0 auto;
    margin-top: 18rem;
}

@media screen and (max-width: 1280px) {
    .slider__plans {
        width: 75rem;
    } {
    width: 1200px;
}
}

@media (max-width: 575px) {
    .slider__plans {
        width: 100%;
    }
}


.slider__plans span {
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    color: #F47629;
    font-weight: 600;
    text-align: center;
    font-family: "Poppins", sans-serif;
    top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important;
}

.slider__plans h3 {
    width: 100%;
    font-size: 36px;
    line-height: 46px;
    color: #303442;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important;
}

.plan-deckriptions {
    font-size: 16px;
    line-height: 27px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 22px;
    padding-bottom: 9px;
    color: #7B7B7B;
    text-align: center;
}

@media (max-width: 575px) {
    .plan-deckriptions {
        padding-bottom: 25px;
        width: 95%;
    }
}



.plans {
    height: 100%;
    padding: 50px;
    display: contents;
    justify-content: center;
}

.plans a {
    width: 11rem;
    max-width: 200px;
    text-decoration: none;
    color: #303442;
}

.plans a:hover {
    color: #F47629;
}

@media (max-width: 767px) {
    .plans {
        padding: 50px 10px;
    }
}

.slick-slider {
    min-width: 0;
}

.plans .slick-list {
    width: 75rem;
    height: 46rem;
    overflow: hidden;
    /*position: absolute;*/
}

.slick-track {
    display: flex;
    align-items: flex-start;
}

.slider__3 {
    /*position: relative;*/
    padding: 0px 80px;
    /*display: block;*/
    display: block;
    margin: 0 auto;
}

@media (max-width: 991px) {
    .slider__3 .slider__7 {
        position: relative;
        padding: 0px 80px;
        display: block;
    }
}

@media (max-width: 575px) {
    .slider__3 .slider__7 {
        position: relative;
        padding: 0px 80px;
        display: block;
    }
}

@media screen and (max-width: 1280px) {
    .slider__3 {
        padding: 0px 12px;
    } {
    width: 1200px;
}
}

@media (max-width: 991px) {
    .slider__3 {
        display: block;
    }
}

@media (max-width: 575px) {
    .slider__3 {
        display: block;
    }
}

@media (max-width: 767px) {
    .slider__3 {
        padding: 0px 40px;
    }
}

@media (max-width: 575px) {
    .slider__3 {
    padding-left: 10%;
    width: 29rem;
    left: 0;
    margin-left: -35px;
    }
}

.slider__3 .slick-arrow {
    position: absolute;
    top: 50%;
    margin: -20px 0px 0px 0px;
    z-index: 10;
    font-size: 0;
    width: 30px;
    height: 30px;
}

@media (max-width: 991px) {
    .slider__3 .slick-arrow .slider__7 .slick-arrow {
        position: absolute;
        top: 50%;
        margin: -20px 0px 0px 0px;
        z-index: 10;
        font-size: 0;
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 575px) {
    .slider__3 .slick-arrow .slider__7 .slick-arrow {
        position: absolute;
        top: 50%;
        margin: -20px 0px 0px 0px;
        z-index: 10;
        font-size: 0;
        width: 30px;
        height: 30px;
    }
}

.slider__3 .slick-arrow.slick-prev {
    left: 0;
    opacity: 0;
    background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-left.png") 0 0 / 100% no-repeat;
}

.slider__3 .slick-arrow.slick-next {
    right: 0;
    opacity: 0;
    background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-right.png") 0 0 / 100% no-repeat;
}

.slider__3 .slick-arrow.slick-disabled {
    opacity: 0.2;
}

.slider__7 {
    display: block;
}

.movingplans {
    width: 23rem !important;
    height: 34rem;
    top: 1rem;
    margin-left: 1rem;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 3rem;
}

@media (max-width: 575px) {
    .movingplans {
        margin-left: 1%;
    }
}

.postu {
    width: 60px;
    height: 76px;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 2.5rem;
    position: absolute;
    background: url(../images/postu.png) no-repeat;
}

.quadro {
    width: 60px;
    height: 76px;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 2.5rem;
    position: absolute;
    background: url(../images/quadro.png) no-repeat;
}

.caza {
    width: 65px;
    height: 76px;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 2.5rem;
    position: absolute;
    background: url(../images/caza.png) no-repeat;
}

.plans__block {
    width: 30rem;
    height: 40rem;
    position: relative;
    top: 9rem;
    left: 0;
    right: 0;
    display: block;
    margin: 0 auto;
}

.plans__block p {
    font-size: 14px;
    line-height: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: #7B7B7B;
    margin: 0;
}

.plans__clas {
    width: 25rem;
    height: 35rem;
    position: absolute;
    top: 2rem;
}

.plans__clas li {
    width: 20rem;
    font-size: 16px;
    color: #7b7b7b;
    position: relative;
    top: 1rem;
    text-align: left;
    padding-left: 4.2rem;
    line-height: 28px;
}

.plans__clas li i {
    width: 10px;
    height: 10px;
    font-size: 12px;
    font-weight: 600;
    color: #F47629;
    position: absolute;
    justify-content: center;
    left: 2.4rem;
    top: 8px;
}

.plans__clas .line {
    width: 18rem;
    color: #7b7b7b;
    margin-top: 1.5rem;
    border: solid #7b7b7b 0.5px;
    opacity: 0.3;
    left: 2.4rem;
}

.line span {
    font-size: 14px;
    line-height: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: #303442;
    margin: 0;
    position: absolute;
    top: 10rem;
    justify-content: center;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.line span:hover {
    color: #F47629;
}

.order {
    font-family: "Poppins", sans-serif;
    color: #303442;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 10px;
}

.order:hover {
    color: #F47629;
}

.plans-title {
    width: 23rem;
    font-size: 24px;
    line-height: 34px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: #303442;
    padding: 0 0 14px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important;
}

.preco {
    width: 23rem;
    color: #8f939f;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    line-height: 46px;
    margin: 15rem 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important;
}

/*!*Brands*!*/



/*!*@media screen and (max-width: 760px) {*!*/
/*!*    .brands {*!*/
/*!*        height: 20rem;*!*/
/*!*    }*!*/
/*!*}*!*/

/*!*.line__brands {*!*/
/*!*    min-width: 100%;*!*/
/*!*    position: absolute;*!*/
/*!*    background-color: #a0a0a0;*!*/
/*!*    border: solid #a0a0a0 1px;*!*/
/*!*    opacity: 0.3;*!*/
/*!*}*!*/

/*!*.brands__colect {*!*/
/*!*    width: 70rem;*!*/
/*!*    height: 40rem;*!*/
/*!*    position: relative;*!*/
/*!*    top: 3rem;*!*/
/*!*    left: 0;*!*/
/*!*    right: 0;*!*/
/*!*    margin: 0 auto;*!*/
/*!*}*!*/

/*.osnovaniye_brand {*/
/*    width: 80rem;*/
/*    left: 0;*/
/*    right: 0;*/
/*    margin: 0 auto;*/
/*    position: absolute;*/
/*}*/

/*.moving_brand {*/
/*    width: 10rem;*/
/*}*/

/*!*img {*!*/
/*!*    max-width: 100%;*!*/
/*!*    height: auto;*!*/
/*!*    opacity: 1;*!*/
/*!*    position: absolute;*!*/
/*!*    top: 1rem;*!*/
/*!*}*!*/
/*.logo11,*/
/*.logo12,*/
/*.logo13,*/
/*.logo14,*/
/*.logo15 {*/
/*    width: 45rem;*/
/*    height: auto;*/
/*    top: 0;*/
/*    opacity: unset;*/
/*    position: relative;*/
/*}*/

/*.logo11 img {*/
/*    max-width: 100%;*/
/*    height: auto;*/
/*    left: 0rem;*/
/*    top: 0;*/
/*    position: absolute;*/
/*}*/

/*.logo12 img {*/
/*    max-width: 100%;*/
/*    height: auto;*/
/*    !*left: 13rem;*!*/
/*    top: 0;*/
/*    position: absolute;*/
/*}*/

/*.logo13 img {*/
/*    max-width: 100%;*/
/*    height: auto;*/
/*    !*left: 25rem;*!*/
/*    top: 0;*/
/*    position: absolute;*/
/*}*/

/*.logo14 img {*/
/*    max-width: 100%;*/
/*    height: auto;*/
/*    !*left: 37rem;*!*/
/*    top: 0;*/
/*    position: absolute;*/
/*}*/

/*.logo15 img {*/
/*    max-width: 100%;*/
/*    height: auto;*/
/*    !*left: 49rem;*!*/
/*    top: 0;*/
/*    position: absolute;*/
/*}*/

/*.logo16 img {*/
/*    max-width: 100%;*/
/*    height: auto;*/
/*    right: 0;*/
/*    top: 0;*/
/*    position: absolute;*/
/*}*/

/*@media (max-width: 767px) {*/
/*    .osnovaniye_brand {*/
/*        padding: 50px 10px;*/
/*    }*/
/*}*/

/*.slick-slider {*/
/*    min-width: 0;*/
/*}*/

/*.slick-list {*/
/*    overflow: hidden;*/
/*}*/

/*.slick-track {*/
/*    display: flex;*/
/*    align-items: flex-start;*/

/*    margin-left: 0;*/
/*}*/

/*.slider__brand {*/
/*    position: relative;*/
/*    padding: 0px 60px;*/
/*}*/

/*@media (max-width: 767px) {*/
/*    .slider__brand {*/
/*        padding: 0px 40px;*/
/*    }*/
/*}*/

/*.slider__brand .slick-arrow {*/
/*    position: absolute;*/
/*    top: 50%;*/
/*    margin: -20px 0px 0px 0px;*/
/*    z-index: 10;*/
/*    font-size: 0;*/
/*    width: 30px;*/
/*    height: 30px;*/
/*}*/

/*.slider__brand .slick-arrow.slick-prev {*/
/*    left: 0;*/
/*    background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-left.png") 0 0 / 100% no-repeat;*/
/*}*/

/*.slider__brand .slick-arrow.slick-next {*/
/*    right: 0;*/
/*    background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-right.png") 0 0 / 100% no-repeat;*/
/*}*/

/*.slider__brand.slick-arrow.slick-disabled {*/
/*    opacity: 0.2;*/
/*}*/

/*!*.logo11,*!*/
/*!*.logo12,*!*/
/*!*.logo13,*!*/
/*!*.logo14,*!*/
/*!*.logo15,*!*/
/*!*.logo16 {*!*/
/*!*    width: 10rem;*!*/
/*!*    height: auto;*!*/
/*!*    top: 0;*!*/

/*!*    opacity: unset;*!*/
/*!*    position: relative;*!*/
/*!*}*!*/

/*!*.logo12 {*!*/
/*!*    width: 10rem;*!*/
/*!*    height: auto;*!*/
/*!*    top: 0;*!*/

/*!*    opacity: unset;*!*/
/*!*    position: relative;*!*/
/*!*}*!*/

/*!*.logo12 img,*!*/
/*!*.logo13 img,*!*/
/*!*.logo14 img,*!*/
/*!*.logo15 img,*!*/
/*!*.logo16 img {*!*/
/*!*    width: 45rem;*!*/
/*!*    height: auto;*!*/
/*!*    top: 0;*!*/

/*!*    opacity: unset;*!*/
/*!*    position: relative;*!*/
/*!*}*!*/


/*@media (max-width: 767px) {*/
/*    .osnovaniye_brand {*/
/*        padding: 50px 10px;*/
/*    }*/
/*}*/

/*.slick-slider {*/
/*    min-width: 0;*/
/*}*/

/*.slick-list {*/
/*    overflow: hidden;*/
/*}*/

/*.slick-track {*/
/*    display: flex;*/
/*    align-items: flex-start;*/

/*    margin-left: 0;*/
/*}*/

/*.slider__brand {*/
/*    position: relative;*/
/*    padding: 0px 60px;*/
/*}*/

/*@media (max-width: 767px) {*/
/*    .slider__brand {*/
/*        padding: 0px 40px;*/
/*    }*/
/*}*/

/*.slider__brand .slick-arrow {*/
/*    position: absolute;*/
/*    top: 50%;*/
/*    margin: -20px 0px 0px 0px;*/
/*    z-index: 10;*/
/*    font-size: 0;*/
/*    width: 30px;*/
/*    height: 30px;*/
/*}*/

/*.slider__brand .slick-arrow.slick-prev {*/
/*    left: 0;*/
/*    background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-left.png") 0 0 / 100% no-repeat;*/
/*}*/

/*.slider__brand .slick-arrow.slick-next {*/
/*    right: 0;*/
/*    background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-right.png") 0 0 / 100% no-repeat;*/
/*}*/

/*.slider__brand.slick-arrow.slick-disabled {*/
/*    opacity: 0.2;*/
/*}*/

/*.moving_brand {*/
/*    width: 60rem !important;*/
/*    height: 30rem;*/
/*    margin-top: 2rem;*/
/*    position: relative;*/
/*}*/

/*@media screen and (max-width: 992px) {*/
/*    .moving_brand {*/
/*        margin-top: 2rem;*/
/*    } {*/
/*    width: 970px;*/
/*}*/
/*}*/

/*.moving_slayd img {*/
/*    left: 4rem;*/
/*    top: 1rem;*/
/*    border-radius: 50%;*/
/*    opacity: 1;*/
/*}*/

/*@media screen and (max-width: 992px) {*/
/*    .moving_slayd img {*/
/*        left: 3rem;*/
/*        top: 1rem;*/
/*        width: 5rem;*/
/*        margin-left: 0.5rem;*/
/*    } {*/
/*    width: 970px;*/
/*}*/
/*}*/

/*@media (max-width: 575px) {*/
/*    .moving_slayd img {*/
/*        left: 0;*/
/*        top: 1rem;*/
/*        width: 5rem;*/
/*        margin-left: 0.5rem;*/
/*    }*/
/*}*/
/*.logo11 img {*/
/*    width: 10rem;*/
/*    height: auto;*/
/*    top: 0;*/

/*    opacity: unset;*/
/*    position: relative;*/
/*}*/

/*.logo12 img {*/
/*    width: 10rem;*/
/*    height: auto;*/
/*    top: 0;*/

/*    opacity: unset;*/
/*    position: relative;*/
/*}*/

/*.logo12 img,*/
/*.logo13 img,*/
/*.logo14 img,*/
/*.logo15 img,*/
/*.logo16 img {*/

/*    width: 10rem;*/
/*    height: auto;*/
/*    top: 0;*/

/*    opacity: unset;*/
/*    position: relative;*/
/*}*/
/*--------------------------------------------------------------------------------------------------*/
.post__slider {
    display: none;
}

@media (max-width: 991px) {
    .blog__post {
        display: none;
    }
}

@media (max-width: 575px) {
    .blog__post {
        display: none;
    }
}

@media (max-width: 991px) {
    .post__slider {
        width: 100%;
        height: 27rem;
        margin: 0 auto;
        display: block;
    }

    .post__slider .post__slider {
        height: 100%;
        padding: 50px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .post__slider .post__slider a {
        max-width: 200px;
        text-decoration: none;
        color: #fff;
    }
}

@media (max-width: 991px) and (max-width: 767px) {
    .post__slider .post__slider {
        padding: 50px 10px;
    }
}

@media (max-width: 991px) {
    .post__slider .slick-slider {
        min-width: 0;
    }

    .post__slider .slick-list {
        overflow: hidden;
    }

    .post__slider .slick-track {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .post__slider .slider__5 {
        position: relative;
    }
}

@media (max-width: 991px) and (max-width: 767px) {
    .post__slider .slider__5 {
        padding: 0px 0px;
    }
}

@media (max-width: 991px) {
    .post__slider .slider__5 .slick-arrow {
        position: absolute;
        top: 50%;
        margin: -20px 0px 0px 0px;
        z-index: 10;
        font-size: 0;
        width: 30px;
        height: 30px;
    }

    .post__slider .slider__5 .slick-arrow.slick-prev {
        left: 0;
        opacity: 0;
        background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-left.png") 0 0/100% no-repeat;
    }

    .post__slider .slider__5 .slick-arrow.slick-next {
        right: 0;
        opacity: 0;
        background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-right.png") 0 0/100% no-repeat;
    }

    .post__slider .slider__5 .slick-arrow.slick-disabled {
        opacity: 0.2;
    }

    .post__slider .moving_poster {
        max-width: 100%;
        height: 40rem;
        position: relative;
        right: 0;
    }

    .post__slider .moving_poster .poster1 {
        width: 100%;
        height: 55rem;
    }

    .post__slider .moving_poster .poster1 img {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
    }

    .post__slider .moving_poster .poster1 .logo__poster {
        width: 7rem;
        height: 9rem;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 5rem;
        opacity: 0.4;
        -webkit-transform: rotate(170deg);
        transform: rotate(170deg);
    }

    .post__slider .moving_poster .poster1:hover {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    .post__slider .moving_poster .poster1 i {
        width: 5rem;
        height: 5rem;
        font-size: 5rem;
        color: #F47629;
        margin: 0 auto;
        left: 0;
        right: 0;
        z-index: 1;
        position: absolute;
        margin-top: 13rem;
        border: #F47629;
        border-radius: 50%;
        box-shadow: 0 0 0 rgba(204, 169, 44, 0.6);
        -webkit-animation: pulse 2s infinite;
        animation: pulse 2s infinite;
        padding: 0px 5.8px;
    }

    .post__slider .moving_poster .poster1 i:hover {
        -webkit-animation: none;
        animation: none;
        color: #fff;
        background-color: #F47629;
    }

    @-webkit-keyframes pulse {
        0% {
            -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
        }

        70% {
            -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
        }

        100% {
            -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
        }
    }

    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
        }

        70% {
            box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
        }

        100% {
            box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
        }
    }

    .post__slider .moving_poster .poster1 h3 {
        font-size: 42px;
        line-height: 1;
        top: 10rem;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #fff;
        position: absolute;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .post__slider .moving_poster .poster2 {
        width: 100%;
        height: 55rem;
    }

    .post__slider .moving_poster .poster2 img {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
    }

    .post__slider .moving_poster .poster2:hover {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    .post__slider .moving_poster .poster2 .logo__poster {
        width: 7rem;
        height: 9rem;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 5rem;
        opacity: 0.4;
        -webkit-transform: rotate(170deg);
        transform: rotate(170deg);
    }

    .post__slider .moving_poster .poster2 i {
        width: 5rem;
        height: 5rem;
        font-size: 5rem;
        color: #F47629;
        margin: 0 auto;
        left: 0;
        right: 0;
        z-index: 1;
        position: absolute;
        margin-top: 13rem;
        border: #F47629;
        border-radius: 50%;
        box-shadow: 0 0 0 rgba(204, 169, 44, 0.4);
        -webkit-animation: pulse 2s infinite;
        animation: pulse 2s infinite;
        padding: 0px 5.8px;
    }

    .post__slider .moving_poster .poster2 i:hover {
        -webkit-animation: none;
        animation: none;
        color: #fff;
        background-color: #F47629;
        cursor: pointer;
    }

    @-webkit-keyframes pulse {
        0% {
            -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
        }

        70% {
            -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
        }

        100% {
            -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
        }
    }

    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
        }

        70% {
            box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
        }

        100% {
            box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
        }
    }

    .post__slider .moving_poster .poster2 h3 {
        font-size: 42px;
        line-height: 1;
        top: 10rem;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #fff;
        position: absolute;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .post__slider .moving_poster .poster3 {
        width: 100%;
        height: 55rem;
    }

    .post__slider .moving_poster .poster3 img {
        width: 100%;
        height: auto;
        position: absolute;
        right: 0;
    }

    .post__slider .moving_poster .poster3 .logo__poster {
        width: 7rem;
        height: 9rem;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 5rem;
        opacity: 0.4;
        -webkit-transform: rotate(170deg);
        transform: rotate(170deg);
    }

    .post__slider .moving_poster .poster3:hover {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    .post__slider .moving_poster .poster3 i {
        width: 5rem;
        height: 5rem;
        font-size: 5rem;
        color: #F47629;
        margin: 0 auto;
        left: 0;
        right: 0;
        z-index: 1;
        position: absolute;
        margin-top: 13rem;
        border: #F47629;
        border-radius: 50%;
        box-shadow: 0 0 0 rgba(204, 169, 44, 0.4);
        -webkit-animation: pulse 2s infinite;
        animation: pulse 2s infinite;
        padding: 0px 5.8px;
    }

    .post__slider .moving_poster .poster3 i:hover {
        -webkit-animation: none;
        animation: none;
        color: #fff;
        background-color: #F47629;
    }

    @-webkit-keyframes pulse {
        0% {
            -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
        }

        70% {
            -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
        }

        100% {
            -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
        }
    }

    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
        }

        70% {
            box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
        }

        100% {
            box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
        }
    }

    .post__slider .moving_poster h3 {
        font-size: 42px;
        line-height: 1;
        width: 100%;
        top: 10rem;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #fff;
        position: absolute;
        text-align: center;
        margin: 0 auto;
    }

    @media (max-width: 575px) {
        .post__slider {
            width: 100%;
            height: 40rem;
            /*top: 103rem;*/
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            display: block;
        }

        .post__slider .post__slider {
            height: 100%;
            padding: 50px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .post__slider .post__slider a {
            max-width: 200px;
            text-decoration: none;
            color: #fff;
        }
    }

    @media (max-width: 575px) and (max-width: 767px) {
        .post__slider .post__slider {
            padding: 50px 10px;
        }
    }

    @media (max-width: 575px) {
        .post__slider .slick-slider {
            min-width: 0;
        }

        .post__slider .slick-list {
            overflow: hidden;
        }

        .post__slider .slick-track {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .post__slider .slider__5 {
            position: relative;
        }
    }

    @media (max-width: 575px) and (max-width: 767px) {
        .post__slider .slider__5 {
            padding: 0px 0px;
        }
    }

    @media (max-width: 575px) {
        .post__slider .slider__5 .slick-arrow {
            position: absolute;
            top: 50%;
            margin: -20px 0px 0px 0px;
            z-index: 10;
            font-size: 0;
            width: 30px;
            height: 30px;
        }

        .post__slider .slider__5 .slick-arrow.slick-prev {
            left: 0;
            opacity: 0;
            background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-left.png") 0 0/100% no-repeat;
        }

        .post__slider .slider__5 .slick-arrow.slick-next {
            right: 0;
            opacity: 0;
            background: url("http://zornet.ru/CSS-ZORNET/Kodak_saita/Asvaged/dekulased/long-arrow-right.png") 0 0/100% no-repeat;
        }

        .post__slider .slider__5 .slick-arrow.slick-disabled {
            opacity: 0.2;
        }

        .post__slider .moving_poster {
            max-width: 100%;
            height: 40rem;
            position: relative;
            right: 0;
        }

        .post__slider .moving_poster .poster1 {
            width: 100%;
            height: 55rem;
        }

        .post__slider .moving_poster .poster1 img {
            width: 100%;
            height: 20rem;
            position: absolute;
            left: 0;
            top: 0;
        }

        .post__slider .moving_poster .poster1 .logo__poster {
            width: 5rem;
            height: 7rem;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 4rem;
            opacity: 0.4;
            -webkit-transform: rotate(170deg);
            transform: rotate(170deg);
        }

        .post__slider .moving_poster .poster1:hover {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
        }

        .post__slider .moving_poster .poster1 i {
            width: 4rem;
            height: 4rem;
            font-size: 4rem;
            color: #F47629;
            margin: 0 auto;
            left: 0;
            right: 0;
            z-index: 1;
            position: absolute;
            margin-top: 10rem;
            border: #F47629;
            border-radius: 50%;
            box-shadow: 0 0 0 rgba(204, 169, 44, 0.6);
            -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite;
        }

        .post__slider .moving_poster .poster1 i:hover {
            -webkit-animation: none;
            animation: none;
            color: #fff;
            background-color: #F47629;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
            }

            70% {
                -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
            }

            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            }
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            }
        }

        .post__slider .moving_poster .poster1 h3 {
            font-size: 30px;
            line-height: 1;
            top: 8rem;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: #fff;
            position: absolute;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center !important;
        }

        .post__slider .moving_poster .poster2 {
            width: 100%;
            height: 55rem;
        }

        .post__slider .moving_poster .poster2 img {
            width: 100%;
            height: 20rem;
            position: absolute;
            left: 0;
            top: 0;
        }

        .post__slider .moving_poster .poster2:hover {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
        }

        .post__slider .moving_poster .poster2 .logo__poster {
            width: 5rem;
            height: 7rem;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 4rem;
            opacity: 0.4;
            -webkit-transform: rotate(170deg);
            transform: rotate(170deg);
        }

        .post__slider .moving_poster .poster2 i {
            width: 4rem;
            height: 4rem;
            font-size: 4rem;
            color: #F47629;
            margin: 0 auto;
            left: 0;
            right: 0;
            z-index: 1;
            position: absolute;
            margin-top: 10rem;
            border: #F47629;
            border-radius: 50%;
            box-shadow: 0 0 0 rgba(204, 169, 44, 0.4);
            -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite;
        }

        .post__slider .moving_poster .poster2 i:hover {
            -webkit-animation: none;
            animation: none;
            color: #fff;
            background-color: #F47629;
            cursor: pointer;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
            }

            70% {
                -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
            }

            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            }
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            }
        }

        .post__slider .moving_poster .poster2 h3 {
            font-size: 30px;
            line-height: 1;
            top: 8rem;
            left: 1rem;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: #fff;
            position: absolute;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center !important;
        }

        .post__slider .moving_poster .poster3 {
            width: 100%;
            height: 55rem;
        }

        .post__slider .moving_poster .poster3 img {
            width: 100%;
            height: 20rem;
            position: absolute;
            right: 0;
            top: 0;
        }

        .post__slider .moving_poster .poster3 .logo__poster {
            width: 5rem;
            height: 7rem;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 4rem;
            opacity: 0.4;
            -webkit-transform: rotate(170deg);
            transform: rotate(170deg);
        }

        .post__slider .moving_poster .poster3:hover {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
        }

        .post__slider .moving_poster .poster3 i {
            width: 4rem;
            height: 4rem;
            font-size: 4rem;
            color: #F47629;
            margin: 0 auto;
            left: 0;
            right: 0;
            z-index: 1;
            position: absolute;
            margin-top: 10rem;
            border: #F47629;
            border-radius: 50%;
            box-shadow: 0 0 0 rgba(204, 169, 44, 0.4);
            -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite;
        }

        .post__slider .moving_poster .poster3 i:hover {
            -webkit-animation: none;
            animation: none;
            color: #fff;
            background-color: #F47629;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
            }

            70% {
                -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
            }

            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            }
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            }
        }

        .post__slider .moving_poster h3 {
            font-size: 30px;
            line-height: 1;
            width: 100%;
            top: 8rem;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: #fff;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center !important;
        }
    }
}